class PlagaDeCucarachas{
    const poblacion
    const pesoPromedioCadaBicho 
    method nivelDeDa単o()  = poblacion / 2
    method transmiteEnfermedades() = poblacion >= 10 and pesoPromedioCadaBicho >= 10
}


class PlagaDePulgas{
    const poblacion 
    method nivelDeDa単o()  = poblacion * 2
    method transmiteEnfermedades() = poblacion >= 10
}

class PlagaDeGarrapatas{
    const poblacion 
    method nivelDeDa単o()  = poblacion * 2
    method transmiteEnfermedades() = poblacion >= 10
}

class PlagaDeMosquitos{
    const poblacion 
    method nivelDeDa単o()  = poblacion
    method transmiteEnfermedades() = poblacion >= 10 and poblacion % 3 == 0
}


